<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/ecomerce :: head(pageTitle='Register')">
</head>

<body>

	<div class="wrapper">

		<header th:replace="layout/ecomerce :: header(categorymenu='')">
		</header>
		
		<!-- CONTENIDO -->

		<div th:fragment="content">
			
			<!-- breadcrumb area start -->
		    <div class="breadcrumb-area">
		        <div class="container">
		            <div class="row">
		                <div class="col-12">
		                    <div class="breadcrumb-wrap">
		                        <nav aria-label="breadcrumb">
		                            <ul class="breadcrumb">
		                                <li class="breadcrumb-item"><a href="@{/home}">Home</a></li>
		                                <li class="breadcrumb-item active" aria-current="page">Registrarse</li>
		                            </ul>
		                        </nav>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <!-- breadcrumb area end -->
		
		    <!-- login register wrapper start -->
		    <div class="login-register-wrapper">
		        <div class="container">
		            <div class="member-area-from-wrap">
		                <div class="row">
		                    <!-- Register Content Start -->
		                    <div class="col-lg-6">
		                        <div class="login-reg-form-wrap mt-md-34 mt-sm-34">
		                            <h2>Registro</h2>
		                            <form th:action="@{/register}" th:object="${userDTO}" method="post" novalidate>
		                                <div class="single-input-item">
		                                    <input name="firstName" type="text" placeholder="Nombres" class="form-control" th:errorClass="is-invalid"/>
		                                    <div class="alert-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Name Error</div>
		                                </div>
		                                <div class="single-input-item">
		                                    <input name="lastName" type="text" placeholder="Apellidos" class="form-control" th:errorClass="is-invalid"/>
		                                    <div class="alert-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Name Error</div>
		                                </div>
		                                <div class="single-input-item">
		                                    <input name="email" type="text" placeholder="Correo electrónico" class="form-control" th:errorClass="is-invalid"/>
		                                    <div class="alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name Error</div>
		                                </div>
		                                <div class="row">
		                                    <div class="col-lg-6">
		                                        <div class="single-input-item">
		                                        	<input name="password" type="password" placeholder="Contraseña" class="form-control" th:errorClass="is-invalid"/>
		                                    		<div class="alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Name Error</div>
		                                        </div>
		                                    </div>
		                                    <div class="col-lg-6">
		                                        <div class="single-input-item">
		                                        	<input name="confirmPassword" type="password" placeholder="Confirmar contraseña" class="form-control" th:errorClass="is-invalid"/>
		                                    		<div class="alert-danger" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">Name Error</div>
		                                        </div>
		                                    </div>
		                                </div>
		                                <!--<div class="single-input-item">
		                                    <div class="login-reg-form-meta">
		                                        <div class="remember-meta">
		                                            <div class="custom-control custom-checkbox">
		                                                <input type="checkbox" class="custom-control-input" id="subnewsletter" required>
		                                                <label class="custom-control-label" for="subnewsletter">Aceptar los términos</label>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div> -->
		                                <div class="single-input-item">
		                                    <button type="submit" class="sqr-btn">Registrar</button>
		                                </div>
		                            </form>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <!-- login register wrapper end -->

		</div>

		<!-- END CONTENIDO -->
		<div th:replace="layout/ecomerce :: brand">
		</div>

		<footer th:replace="layout/ecomerce :: footer">
		</footer>

	</div>

	<div th:replace="layout/ecomerce :: quickviewmodal">
	</div>

	<div th:replace="layout/ecomerce :: scroll">
	</div>

	<div th:replace="layout/ecomerce :: scripts">
	</div>
	
	<script th:src="@{/adminpanel/app-assets/vendors/js/forms/validation/jqBootstrapValidation.js}"></script>
	<script th:src="@{/adminpanel/app-assets/js/scripts/forms/validation/form-validation.js}"></script>

</body>

</html>